# API-Documentation-Service

./: .gitignore  Dockerfile  docker-compose.yml  pom.xml  prometheus.yml
src/main/java/com/spunit/apidocs/: ApiDocumentationServiceApplication.java
src/main/java/com/spunit/apidocs/annotation/: ApiDeprecated.java
src/main/java/com/spunit/apidocs/config/: ApiDeprecationConfig.java  OpenApiConfig.java  WebMvcConfig.java
src/main/java/com/spunit/apidocs/controller/: ApiManagementController.java  HealthController.java  PortalController.java
src/main/java/com/spunit/apidocs/controller/v1/: UserControllerV1.java
src/main/java/com/spunit/apidocs/controller/v2/: UserControllerV2.java
src/main/java/com/spunit/apidocs/controller/v3/: UserControllerV3.java
src/main/java/com/spunit/apidocs/dto/: ApiResponse.java  DeprecationInfo.java  UserDto.java
src/main/java/com/spunit/apidocs/exception/: GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/com/spunit/apidocs/filter/: ApiDeprecationFilter.java
src/main/java/com/spunit/apidocs/service/: ApiDeprecationService.java
src/main/resources/: application.properties  application.yml  logback-spring.xml
src/test/java/com/spunit/apidocs/: ApiDocumentationServiceApplicationTests.java
src/test/java/com/spunit/apidocs/contract/: BaseContractTest.java
src/test/java/com/spunit/apidocs/controller/: UserControllerIntegrationTest.java
src/test/resources/: application.yml
src/test/resources/contracts/management/: shouldReturnDeprecatedApis.groovy
src/test/resources/contracts/v3/: shouldReturnAllUsersV3.groovy  shouldReturnUserByIdV3.groovy
